spring.application.name=OrderAssignment
server.port=9003

#Configuracion Eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#Configuracion Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion fecha y hora
spring.jackson.time-zone=America/Mexico_City

#Spring security
spring.security.user.name=user
spring.security.user.password=12345