spring.application.name=EurekaServer
server.port=9000

# Configuaracion de EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


spring.cloud.gateway.routes.filters.name=BasicAuth
spring.cloud.gateway.routes.filters.args.username=user
spring.cloud.gateway.routes.filters.args.password=12345