spring.application.name=Orders
server.port=9001

#Configuracion Eureka
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.initial-instance-info-replication-interval-seconds=5
#eureka.client.registry-fetch-interval-seconds=5

#Configuracion Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:9005/XEPDB1
spring.datasource.username=System
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracion fecha y hora
spring.jackson.time-zone=America/Mexico_City

#Spring security
spring.security.user.name=user
spring.security.user.password=12345